function calculateFibonacci(n) {
  if (n <= 1) {
    return n;
  }
  
  let a = 0;
  let b = 1;
  let temp;
  
  for (let i = 2; i <= n; i++) {
    temp = a + b;
    a = b;
    b = temp;
  }
  
  return b;
}

function isPrime(num) {
  if (num <= 1) {
    return false;
  }
  
  if (num <= 3) {
    return true;
  }
  
  if (num % 2 === 0 || num % 3 === 0) {
    return false;
  }
  
  for (let i = 5; i * i <= num; i += 6) {
    if (num % i === 0 || num % (i + 2) === 0) {
      return false;
    }
  }
  
  return true;
}

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const primes = numbers.filter(isPrime);
const fibonacci = numbers.map(calculateFibonacci);

console.log('Prime numbers:', primes);
console.log('Fibonacci sequence:', fibonacci);

for (let i = 0; i < 10; i++) {
  console.log(`Fibonacci(${i}) = ${calculateFibonacci(i)}`);
}

module.exports = {
  calculateFibonacci,
  isPrime
};